<html>
<head>
    <title>CETCELL</title>
    <style>
        body {
            text-align:center;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .header img {
            margin: 0 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="cet.jpg" height="150" width="150" >
        <div>
            <h1>GOVERNMENT OF MAHARASHTRA</h1>
            <h2>State Common Entrance Test Cell</h2>
        </div>
        <img src="smj.jpg" height="150" width="150" >
    </div>
   <h3><marquee bgcolor="cyan" height="30"> RESULT OUT NOW!! <a href="login.html"> Click here </a></marquee></h3><br>
   <img src="cetimg.jpg" height="200" width="400" align="left">
    <p>
    <b><i><u><center>About CET Cell</center></u></i></b></p>
    <p align="center" size="30px">
    The Government of Maharashtra has established State Common Entrance Test Cell as per Section 10 of the Maharashtra
    Unaided Private Professional Educational Institutions (Regulation of Admissions and Fees) Act ,2015.<br>The CET Cell conducts
    various entrance exams for Admission to Professional courses in the state of Maharashtra, India. <br>
    Its primary purpose is to facilitate the admission process for Professional courses such as Engineering, Management, 
    Pharmacy, Agriculture, law, Medical, AYUSH & Fine Arts .
</body>
</html>


    
    